{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/ui/*": ["./src/components/ui/*"],
      "components/*": ["./src/components/*"],
      "brain": ["./src/brain.js"]
    }
  }
}
